/*!
\page index.html overview

\contentspage {DBus} {Contents}

\chapter Introduction

DBus QML components.

\section1 Definitions

\list
  \li \b {DBusAdaptor}: The top-level container, provides the game loop and manages Scene changes. 
  \li \b {DBusInterface}: Container of game entities.  Performs updates on each Entity in the Scene for each tick of the Game loop.
\endlist

\section1 Example usage - Basic Scene

\qml
import QtQuick 2.2
import Bacon2D 1.0

Game {
    id: game
    width: 400
    height: 250
    currentScene: scene

    Settings {
        id: settings
        property int highScore: 0
        property bool noSound: false
    }

    Scene {
        id: scene
        physics: true
        width: parent.width
        height: parent.height

        Entity {
            width: parent.width
            height: parent.height
            updateInterval: 50
            behavior: ScriptBehavior {
                script: {
                    var newPos = entity.x + 5
                    entity.x = newPos > parent.width ? 0 : newPos
                    console.log("update: x -> ", entity.x)
                }
            }

            Rectangle {
                width: 50
                height: 50
                color: "red"
            }
        }
    }
}
\endqml

\part Components
\list
    \li \l {DBusAdaptor}
    \li \l {DBusInterface}
\endlist
Available through:
\code
    import DBus 1.0
\endcode

\part Reporting Bugs
Please file bugs on \l {https://github.com/paulovap/QML-DBus} {Github}

*/
